# SeleniumAuto

./: Test Results - tests.html  pom.xml  testng.xml
reports/: ExtentReport_2025-09-23_18--48--58.html
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
